<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>687980444.56536603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3</integer>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherPaste</string>
						<key>SwitcherUnderMouse</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>687980444.557307</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>695283308.99257898</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F6733292-45F9-4BD1-BAC7-C25C7AB475C2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Switcher Group</string>
		<key>ToggleMacroUID</key>
		<string>5A09392D-6FCA-494A-8A1F-B46D1A9480F3</string>
		<key>UID</key>
		<string>F880C574-20B4-4DB2-B48E-B3F7474D524E</string>
	</dict>
</array>
</plist>
