<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>687980444.56536603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>420</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>687986321.50913095</real>
				<key>ModificationDate</key>
				<real>695283599.28242695</real>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>583F0F34-8AF6-4D2A-9C50-81FE59D25873</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Switcher Group</string>
		<key>ToggleMacroUID</key>
		<string>5A09392D-6FCA-494A-8A1F-B46D1A9480F3</string>
		<key>UID</key>
		<string>F880C574-20B4-4DB2-B48E-B3F7474D524E</string>
	</dict>
</array>
</plist>
