<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>687980444.56536603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>418</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm</string>
							<key>NewFile</key>
							<string>/Applications/iTerm.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>687984268.33717799</real>
				<key>ModificationDate</key>
				<real>687984293.78252804</real>
				<key>Name</key>
				<string>Terminal</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9C1AFF4C-AB8A-44C7-BAAF-4CA392369784</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Switcher Group</string>
		<key>ToggleMacroUID</key>
		<string>5A09392D-6FCA-494A-8A1F-B46D1A9480F3</string>
		<key>UID</key>
		<string>F880C574-20B4-4DB2-B48E-B3F7474D524E</string>
	</dict>
</array>
</plist>
