<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>687986620.20789301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>796</integer>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,MidX)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>687986735.16279495</real>
				<key>ModificationDate</key>
				<real>687986974.78113997</real>
				<key>Name</key>
				<string>Move Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F0A4E623-9AC1-4DF6-BA4C-3906984BAA61</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Windows</string>
		<key>ToggleMacroUID</key>
		<string>97809C05-1B39-48C5-AF92-68A341CF39C3</string>
		<key>UID</key>
		<string>B1D55AA3-7FD7-4E67-968D-F1CB6523AD2A</string>
	</dict>
</array>
</plist>
