<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>688105530.53150702</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3067</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.tinyspeck.slackmacgap</string>
							<key>Name</key>
							<string>Slack</string>
							<key>NewFile</key>
							<string>/Applications/Slack.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3094</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3068</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Slack</string>
							<string>Check for Updates…</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.tinyspeck.slackmacgap</string>
							<key>Name</key>
							<string>Slack</string>
							<key>NewFile</key>
							<string>/Applications/Slack.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>688105667.65072703</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Slack.app</string>
				<key>ModificationDate</key>
				<real>689830506.64624596</real>
				<key>Name</key>
				<string>Slack Update</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>774013BA-FA1D-469A-9848-C1C965942CEE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Update</string>
		<key>ToggleMacroUID</key>
		<string>6F43A2EE-B615-47F8-83D6-28270BE7832B</string>
		<key>UID</key>
		<string>D9DC2D3F-8443-433A-AEBC-E681B9F88A42</string>
	</dict>
</array>
</plist>
