<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>688079477.61556005</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>2257</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>eric.zjp.chow@gmail.com</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>688079483.72273302</real>
				<key>ModificationDate</key>
				<real>688079534.57444799</real>
				<key>Name</key>
				<string>Email Text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;em</string>
					</dict>
				</array>
				<key>UID</key>
				<string>96C967AE-8585-439D-8253-284568DEC73B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text</string>
		<key>ToggleMacroUID</key>
		<string>546543F9-3B64-463E-AD62-9087C385325D</string>
		<key>UID</key>
		<string>88A1ACB7-13BF-4E64-94CB-948243FE6D32</string>
	</dict>
</array>
</plist>
